<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>About</h1>
                <p class="overview">Black Creek Community Health Centre is a non-profit, community based organization that provides health care services in a holistic manner and works with people to create safe and healthy communities</p>

                <h2>Model of Care</h2>
                <p>Community Health Centres offer a range of comprehensive primary health care and health promotion programs in diverse communities across Ontario. The CHC model of care focuses on five service areas:</p>

                <ul>
                    <li>Primary care</li>
                    <li>Illness prevention</li>
                    <li>Health promotion</li>
                    <li>Community capacity building</li>
                    <li>Service integration<li>
                </ul>

                <p><a href="documents/model_of_care.docx">Read about our Model of Care - MS Word document</a></p>
                
                <h2>Vision</h2>
                <p>We utilize a population-based health approach to contribute to a culturally diverse community so that people can achieve their full potential.</p>
                
                <h2>Mission</h2>
                <p>We are committed to enhancing community health in a comprehensive manner within a safe, nurturing, and respectful environment. We do this through interdisciplinary teams and in partnership with other community residents and organizations where applicable.</p>

                <h2>Other Community Health Centres</h2>
                <p>The Association of Ontario’s Health Centres (AOHC) is Ontario’s voice for community-governed primary health care. The AOHC represent over 120 community-governed primary health care organizations, including members from Ontario’s Community Health Centres, Aboriginal Health Access Centres and Community Family Health Teams. You can learn more about other community health centres, including finding the location of other OHCs at the <a href="http://www.aohc.org" title="Association of Ontario's Heal Centres - External Link">Association of Ontario’s Health Centres website (external link).</a></p>

                <h2>Service Agreements</h2>
                <p>Service Agreements between BCCHC and Central LHIN can be viewed by opening the PDF documents below:<p>

                <ul>
                    <li><a href="documents/M_SAA_2011_2014.pdf">Service Agreement 2011-2014 - PDF Document</a></li>
                    <li><a href="documents/M_SAA_2009_2011.pdf">Service Agreement 2009-2011 - PDF Document</a></li>
                </ul>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
