<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>
    <body id="contact">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Contact</h1>
                                
                <h2 id="sheridan">Sheridan Mall Location</h2>
			     <img src="http://maps.googleapis.com/maps/api/staticmap?&amp;size=500x250&amp;markers=2202%20Jane%20Street,%20Toronto,%20ON&amp;sensor=false" alt="Map of the Sheridan Mall Location" />
                <p>2202 Jane Street, Unit 5 Toronto, ON, M3M 1A4<br />
                   Phone: (416) 249-8000<br />
                   Fax: (416) 249-4594<br />
                   Closest Intersection: Jane And Wilson</p>

                <h2 id="yorkgate">Yorkgate Mall Location</h2>
			     <img src="http://maps.googleapis.com/maps/api/staticmap?&amp;size=500x250&amp;markers=1%20Yorkgate%20Boulevard,%20Toronto,ON&amp;sensor=false" alt="Map of the Yorkgate Mall Location" />
                <p>1 Yorkgate Boulevard, Unit 202,Toronto,ON, M3N 3A1<br />
                   Phone: (416) 246-2388<br />
                   Fax: (416) 650-0971<br />
                   Closest Intersection: Jane And Finch</p>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
