<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diabetes Education - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>
    <body id="diabetes_education">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Diabetes Education</h1>
                    <p class="overview">The goal of our Diabetes Education Program is to help people living with diabetes manage their  condition and improve their quality of health.</p>

                <div id="diabetesVideo" class="media-object">
                    <span class="screenReaderHint">Diabetes Prevention Peer Leadership Project Video</span>
                    <iframe width="100%" height="267" src="http://www.youtube.com/embed/iSpuODQT9ac?rel=0&amp;hd=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;cc_load_policy=1&amp;wmode=transparent"></iframe>
                </div>  
                
                <h2>Clients</h2>
                    <p>We will provide <strong>free</strong> diabetes services for:</p>

                    <ul>
                        <li>Adults with Type 2 diabetes</li>
                        <li>Adults with pre-diabetes (also called “Impaired Fasting Glucose” or “Impaired Glucose Tolerance”)</li>
                        <li>Family members and friends are welcome to attend the programs with you</li>
                    </ul>

                <h2>Classes</h2>
                    <p>Group classes and individual counselling on topics such as:</p>

                    <ul>
                        <li>Healthy eating</li>
                        <li>Physical activity</li>
                        <li>Blood glucose monitoring</li>
                        <li>Foot care</li>
                        <li>Stress management</li>
                        <li>Medications</li>
                    </ul>

<!--                <h2>Upcoming Classes</h2>
                    <h3>Sheridan Mall</h3>
                        <p>Thursday July 14 and 21 from 2:00pm - 4:30pm</p>

                    <h3>Yorkgate Mall</h3>
                        <p>Tuesday August 16 and 23 from 2:00pm - 4:30pm</p>-->
                    <p>We accept self-referrals. All counselling is provided by Diabetes Nurse Educators and Registered Dietitians.<p>

                    <p>To register or obtain more information, please contact us at (416) 249-8000 ext. 2285.</p>

                    <p>Live, Learn and Share</p>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
