<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Events & Programs - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>
    <body id="events_programs">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Events &amp; Programs</h1>
                <p class="overview">Black Creek Community Health Care Centre offers a wide variety or programs and events. Stay up to date with our <a href="#calendar">Program Calendar</a> or <a href="contact.html">contact our offices</a></p>
                
                <h2 id="calendar">Events</h2>
                <p>Click on the calendars listed below for future events and programs. or more information, <a href="contact.html">contact our offices</a></p>
                <p><a href="November_2012.html">November 2012</a></p>
                
                <h2>Programs</h2>
                <p>Black Creek Community Health Centre offers a number Health Programs, including Early Years, Youth, and Adult & Senior programs. For more information on these programs <a href="contact.html">contact our offices</a></p>

                <div class="program">
                    <img src="images/earlyYearsProgram.jpg" alt="A young girl has henna applied to her hand in a traditional pattern"/>
                    <h2>Early Years Programs</h2>
                    <p>These programs focus on parents and children 0-6 years of age. They aim to contribute to healthy childhood development from conception to school age. They also promote bonding and positive parent-child interaction early in life.</p>
                </div>

                <div class="clear"></div>

                <div class="program">
                    <img src="images/youthPrograms.jpg" alt="A youth leader talking to three girls participating in a youth program"/>
                    <h2>Youth Programs</h2>
                    <p>These programs support youth (14-29) in their transition into adulthood. They include a variety of intervention initiatives to promote healthy lifestyle choices such as sexual health, substance use, education, employment readiness and social skills.</p>
                </div>

                <div class="clear"></div>

                <div class="program">
                    <img src="images/adultSeniorPrograms.jpg" alt="Men and women in white tshirts on a sidewalk, participating in a group walk"/>
                    <h2>Adult & Senior Programs</h2>
                    <p>These programs are designed to improve the health status of individuals in the community we serve. The interdisciplinary approach helps us build strong individuals, families and community.</p>
                </div>
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
