<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link href="css/carousel.css" rel="stylesheet" type="text/css" />

    </head>
    <body id="home">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="fullcol" role="main">
            <div id="leftCol"></div> <!-- allows the header Skip To Main Content link to work on home page -->
		  
		  	<div class="row1">
    			<div id="welcome">
    				<h1>Welcome</h1>
    				<p>Black Creek Community Health Centre is a non-profit, community based organization that provides health care services in a holistic manner and works with people to create safe and healthy communities</p>
    				<p>We are funded by <a href="http://www.centrallhin.on.ca/">Central LHIN (external link)</a> and the <a href="http://www.health.gov.on.ca/en/">Ministry of Health and Long-Term Care (external link).</a></p>
    			</div>
			
    			<div id="scroller" class="placeholder">
                    <ul id="carousel" class="jcarousel-skin-bcchc">
                    	<li><img src="images/slider/we_are_here.jpg" width="570" height="385" alt="We are here for you." /></li>
                        <li><img src="images/slider/are_you_eating_right.jpg" width="570" height="385" alt="Are you eating right?" /></li>
                        <li><img src="images/slider/do_you_exercise.jpg" width="570" height="385" alt="Do you exercise daily?" /></li>
                        <li><img src="images/slider/get_checked_today.jpg" width="570" height="385" alt="Get checked today." /></li>
                    </ul>
    			</div>
               
			</div> <!-- end row 1 -->
			
			<div class="row2">
    			<div id="mediaplayer">

    				<div class="media-object">
    					<span class="screenReaderHint">Black Creek Community Health Centre Introductory Video</span>
    					<iframe width="100%" height="267" src="http://www.youtube.com/embed/kViEfwHf6Uw?rel=0&amp;hd=1&amp;autohide=1&amp;modestbranding=1&amp;showinfo=0&amp;cc_load_policy=1&amp;wmode=transparent"></iframe>
    				</div>		

    			</div>
			
    			<div id="information">
    				<h2>Information</h2>

                    <h3>Vision</h3>

                    <p>We utilize a population-based health approach to contribute to a culturally diverse community so that people can achieve their full potential.</p>

                    <h3>Mission</h3>

                    <p>We are committed to enhancing community health in a comprehensive manner within a safe, nurturing, and respectful environment. We do this through interdisciplinary teams and in partnership with other community residents and organizations where applicable. Service Area To be eligible for our services, you must live within our service area or 10, 30, and 40 Falstaff Avenue.</p> 
    			</div>
            </div> <!-- end row 2 -->
            
            <!--#include virtual="includes/footer.html" -->    
        </div> 
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
