<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jobs - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>
    <body id="jobs">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Jobs</h1>
                <p class="overview">Join our passionate and dedicated team. We are committed to delivering excellence in health information and service to our local community.</p>

                <h2>Current Postings</h2>
                <ul class="hiring">
                    <li><a href="#nursePractitioner">Nurse Practitioner</a></li>
                    <li><a href="#familyPhysicians">Family Physicians</a></li>
                </ul>

                <h2 id="nursePractitioner">Nurse Practitioner – Permanent, Full-time position</h2>
                <hr />

                <p>Black Creek CHC is a community-based primary care organization that is committed to addressing the social determinants of health in a client-centered, equity driven manner. Nurse Practitioners work as key members of our inter-disciplinary team in providing comprehensive primary health care to registered clients of our catchment area in Northwest Toronto. We are seeking a motivated NP to join our team and participate in the delivery of programs and services to community members. If you are interested in addressing individual, group and community health issues while working in a supportive environment and maintaining a positive work-life balance, you will be interested in joining our team.</p>

                <h3>Responsibilities</h3>
                <ul class="hiring">
                    <li>Perform assessment, diagnosis, treatment, health education/counselling and other clinical activities
                    according to the College of Nurses of Ontario standards of practice for Registered Nurses in the Extended Class (NPs).</li>
                    <li>Make internal referrals to other BCCHC staff and programs as appropriate.</li>
                    <li>Facilitate referral of clients to specialist, hospital or community resources as appropriate.</li>
                    <li>Participate in case conferences with other providers to ensure coordination of services to the client.</li>
                    <li>Ensure that standards of client care are maintained according to accepted College of Nurses standards, the Regulated Health Professions Act, and the policies of BCCHC.</li>
                    <li>Perform necessary back-up clinical functions for other nursing staff in their absence.</li>
                    <li>Work collaboratively with health promotion team in the design and implementation of services and
                    programs to address the social determinants of health.</li>
                </ul>

                <h3>Qualifications</h3>
                <ul  class="hiring">
                    <li>Current registration as a Registered Nurse in the Extended Class with the College of Nurses of Ontario.</li>
                    <li>Primary care nursing experience in a community, hospital or public health setting.</li>
                    <li>Knowledge and understanding of infection control and preventative practices.</li>
                    <li>Demonstrated ability to work effectively in a multi-disciplinary environment.</li>
                    <li>Demonstrated commitment to and knowledge of community- based health care.</li>
                    <li>Experience working with marginalized populations.</li>
                    <li>Excellent communication, interpersonal and organizational skills that include computer literacy.</li>
                    <li>Valid Ontario Drivers License and ability to work flexible hours.</li>
                    <li>Fluency in a language other than English that is relevant to the Black Creek Community is an asset.</li>
                </ul>

                <h3>Salary</h3>
                <ul  class="hiring">
                    <li>$74,038 - $89,207 with excellent benefits.</li>
                </ul>

                <h3>Applying</h3>
                <p>The deadline for applicants is Monday, February 1st, 2013.
                Please forward a brief cover letter and resume to:</p>
                <pre class="address">
                    Executive Director,
                    Black Creek CHC
                    2202 Jane St. Unit 5
                    Toronto, ON M3N 1A4
                </pre>

                <p class="tagline">Black Creek Community Health Centre is an equal opportunity employer. We would like to thank all those that apply but only those selected for an interview will be contacted.</p>

                <p><a href="#jobs">Return to top</a></p>

                <h2 id="familyPhysicians">Family Physicians</h2>
                <hr />

                <p>Black Creek CHC is a community-based primary care organization that is committed to
                addressing the social determinants of health in a client-centered, equity driven manner. Family
                physicians work as a key member of our inter-disciplinary team in providing comprehensive
                primary health care to registered clients of our catchment area in Northwest Toronto.</p>

                <p>We are currently seeking 2 locum physicians to join our primary care team. If you value work-
                life balance and would like the opportunity to apply your clinical skills in a vibrant community-
                based setting, you’re the ideal candidate to join our team.</p>

                <h3>Skills &amp; Qualifications:</h3>
                <ul class="hiring">
                    <li>Current registration with the College of Physicians and Surgeons of Ontario.</li>
                    <li>Excellent clinical assessment skills and commitment to best practices in clinical care.</li>
                    <li>Excellent communication and interpersonal skills.</li>
                    <li>Commitment to working with people from diverse social, cultural, racial and economic backgrounds.</li>
                    <li>Competency with computer software, including Electronic Medical Records.</li>
                    <li>Ability to work flexible hours, including evenings and on-call.</li>
                </ul>

                <h3>Hours &amp; Duration:</h3>
                <ul class="hiring">
                    <li>January – June 2013: Full-time (35 hours/week)</li>
                    <li>March 2013 – March 2014: Part-time (17.5 hours/week)</li>
                </ul>       

                <h3>Salary</h3>
                <ul class="hiring">
                    <li>$111.43 hour, includes 4% vacation pay.</li>
                </ul>

                <h3>Applying</h3>
                <p>Please forward CV to Executive Director: <a href="mailto:cheryl.prescod@bcchc.com">cheryl.prescod@bcchc.com</a></p>

                <p class="tagline">Black Creek Community Health Centre is an equal opportunity employer. We would like to thank all those that apply but only those selected for an interview will be contacted.</p>

                <p><a href="#jobs">Return to top</a></p>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
