<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clinical Services November 2012 Calendar - Programs, Groups &amp; Services - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    </head>
    <body id="events_programs">
<!--        <a href="#nav" class="skipLink">Skip to main navigation</a>
        <a href="#leftCol" class="skipLink">Skip to Main Content</a>-->
        <div id="contWrap" class="content newsletter clearfix">

            <!--#include virtual="includes/header.inc" -->
            <!--#include virtual="includes/navigation.inc" -->

            <h1>November 2012 Calendar - Programs, Groups &amp; Services</h1>
        
        <div id="leftCol" role="main">
            <ol>
                <li><a href="#BreastFeeding">Breastfeeding Support Group</a></li>
                <li><a href="#diabetes">Diabetes Education Classes</a></li>
                <li><a href="#makingConnection">Making the Connection</a></li>
                <li><a href="#livingLearning">Living and learning Program</a></li>
                <li><a href="#Prenatal">Prenatal Program</a></li>
                <li><a href="#Healthy">Healthy Newcomers</a></li>
                <li><a href="#Incredible">Incredible Years</a></li>
                <li><a href="#Boss">Boss Magazine</a></li>
                <li><a href="#BetterMinds">Better minds, Better lives</a></li>
                <li><a href="#Freedom">Freedom Fridays</a></li>
            </ol>


            <h2 class="Contact">Contact Information:</h2>
            <p>To find out more about our programs or to register for a program, please call us during our regular business hours:</p>
            <ul>
                <li><a href="contact.html#sheridan">Sheridan Site</a>: (416) 249-8000</li>
                <li><a href="contact.html#yorkgate">Yorkgate Mall</a>: (416) 246-2388</li>
            </ul>
            
            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="BreastFeeding">Breastfeeding Support Group:</h2>
            <p>Are you breastfeeding or pregnant and planning to breastfeed? Talk with a Lactation consultant  or join our group that meets twice monthly. Enjoy guest speakers and discussions about Breastfeeding and parenting. Also offering a Walk in Breastfeeding Clinic Tuesday &amp; Wednesday afternoon.</p>
            <p>Please call Shannon at (416) 249-8000, ext 2253.</p>
            <p><img src="images/newsletter/November2012/image2060.jpg" alt="Woman breastfeeding her baby" name="breastfeeding" width="126" height="204" id="breastfeeding" /></p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="diabetes">Diabetes Education Classes:</h2>
            <p>If you have Type 2 diabetes or have been diagnosed with pre-diabetes (also called Impaired Fasting Glucose or Impaired Glucose Tolerance), please register in one of our Diabetes Group Classes or individual counseling <strong>free of charge</strong>.</p> 
            <p>To register, call (416) 249-8000, ext 2285 (Sheridan Mall) or ext 3222 (Yorkgate Mall).</p>

            <p><img src="images/newsletter/November2012/image395.png" alt="A picture of a glucometer" name="img_glucometer" width="176" height="173" id="img_glucometer" /></p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="makingConnection">Making the Connection:</h2>
            <p>A 9 week program for families with babies birth to 1 year with a focus on bonding and attachment skills. Parents learn techniques that will help develop positive interactions with their baby and build on their   relationship.</p>
            <p>To register, contact Adele at (416) 249-8000, ext 2260.</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="livingLearning">Living and learning Program:</h2>
            <p>If you have Type 2 diabetes or have been diagnosed with pre-diabetes (also called Impaired Fasting Glucose or    Impaired Glucose Tolerance), please register in one of our Diabetes Group Classes or individual counseling <strong>free of charge</strong>.</p> 
            <p>To register, call (416) 249-8000, ext 2285 (Sheridan Mall) or ext 3222 (Yorkgate Mall).</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="Prenatal">Prenatal Program:</h2>
            <p>If you are looking for a prenatal program or for more information, call (416) 633-0515, ext. 135.</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="Healthy">Healthy Newcomers:</h2>
            <p>This program will reach out to newcomers in Canada and will facilitate their integration into the community. The program will attempt to address the holistic health care needs of newcomers.</p>
            <p>Contact Cyril at (416) 249-8000.</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="Incredible">Incredible Years:</h2>
            <p>Will interest parents with children 2-6  years.  Join us for this free 14 week parenting program that will help you learn about play, praise, rewards, limit setting and handling difficult behaviors.</p>
            <p>Call Adele @ 416-249-8000 Ext 2260.</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="Boss">8. Boss Magazine:</h2>
            <p>A group of talented young artists (journalists, photographers, models, graphic designers, etc.) meet Mondays at Yorkwoods Library to bring the creation of Boss Magazine to life, while being mentored.</p>
            <p>Contact Kofi Frempong (416) 246-2388, ext. 3251.</p>

            <p><img src="images/newsletter/November2012/image378.jpg" alt="Cover photo from boss magazine" name="img_boss" width="126" height="150" id="img_boss" /></p>
            
            <a href="#leftCol" class="backToTop">Back to top</a>

            <h2 id="BetterMinds">Better minds, Better lives:</h2>
            <p>Are you stuggling with anxiety or depression?  We offer an 8-week therapeutic group for adults coping with symptons of anxiety and depression.</p>
            <p>Please call 416-249-8000 Ext: 2296</p>

            <a href="#leftCol" class="backToTop">Back to top</a>
            
            <h2 id="Freedom">Freedom Fridays:</h2>
            <p>This program will provide youth with the space and opportunity to express themselves through various forms of art while being exposed to valuable community resources.</p>
            <p>This group meets at the <a href="contact.html#yorkgate">Yorkgate Site</a>.</p>
        
            <a href="#leftCol" class="backToTop">Back to top</a>
        
        </div>
            
            
        
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.inc" -->

        </div>
       <!--#include virtual="includes/js.inc" -->
    </body>
</html>
