<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resources - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

    </head>
    <body id="resources">

        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Resources</h1>
                <p class="overview">These resources will help you learn more about the Black Creek Community Health Centre, what we have done, and what we are doing now.</p>

                <h2>Publications</h2>
                <h3>Annual Reports</h3>
                <p>The Black Creek Community Health Centre Annual Reports provide an yearly update on our work. Our Annual Reports are available for download below as PDF files.</p>

                <ul>
                    <li><a href="documents/annual_report_2010.pdf">Annual Report for 2010 - PDF Document</a></li>
                    <li><a href="documents/annual_report_2009.pdf">Annual Report for 2009 - PDF Document</a></li>
                    <li><a href="documents/annual_report_2006.pdf">Annual Report for 2006 - PDF Document</a></li>
                    <li><a href="documents/annual_report_2005.pdf">Annual Report for 2005 - PDF Document</a></li>
                    <li><a href="documents/annual_report_2004.pdf">Annual Report for 2004 - PDF Document</a></li>
                </ul>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
        <!--#include virtual="includes/js.html" -->
    </body>
</html>
