<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clinical Services - Black Creek Community Health Care Centre</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    </head>
    <body id="clinical_services">
<!--        <a href="#nav" class="skipLink">Skip to main navigation</a>
        <a href="#leftCol" class="skipLink">Skip to Main Content</a>-->
        <div id="contWrap" class="content clearfix">

            <!--#include virtual="includes/header.html" -->
            <!--#include virtual="includes/navigation.html" -->

            <div id="leftCol" role="main">
                <h1>Clinical Services</h1>
                <p class="overview">Our clinical services and health promotion programs provide practical ways for individuals and families to experience and maintain good health. Healthy people living in a healthy community go hand in hand.</p>
                
                <h2>Family Doctors</h2>
                <p>Our family doctors provide high quality care to people from all age groups. They treat and help prevent illness.</p>
                <h2>Nurse Practitioners</h2>
                <p>Nurse Practitioners address the well being of individuals of all ages, families, and communities by focusing on health promotion and illness prevention. They provide clinical care by treating people with short-term infections and monitoring chronic illnesses.</p>

                <h2>Registered Nurse</h2>
                <p>The RN provides health care and treatment, education/counselling for clients with minor episodic illnesses, minor injuries and stabilized chronic illnesses.</p>

                <h2>Chiropodist (Foot Specialist)</h2>
                <p>We provide all manner of foot care services such as prescribing orthotics / custom footwear, removing corns, calluses, as well as warts, and solving toenail problems.</p>

                <h2>Nutrition</h2>
                <p>Our dietitian provides expertise in food and nutrition as it relates to your health. We offer nutritional counselling in healthy eating for weight management, child nutrition, picky eaters, women's health, pregnancy, lactation, senior nutrition, diabetes, high cholesterol, high blood pressure, food allergies and intolerances.</p>

                <h2>Counselling Services</h2>
                <p>Our social workers/therapists provide confidential counselling sessions for clients dealing with stressful life changes, family conflict, feeling of anxiety and depression and other concerns.</p>

                <h2>Sexual Health Clinics</h2>
                <p>Offered in partnership with Toronto Public Health, this service (Birth control counseling, STD testing, Pregnancy and referrals) is offered one day/week at each of our 2 locations.</p>
                <ul>
                    <li>SHERIDAN MALL SITE - Tuesdays from 3:00 pm â€“ 6:00 pm</li>
                    <li>YORKGATE MALL SITE - Wednesdays from 2:00 pm â€“ 5:30 pm.</li>
                </ul>
                <p>Walks-ins or same day appointments possible. For more information, please call, 416-392-2437.</p>
                
                <h2>On Call Services</h2>
                <p>When you are a patient of the Centre's Nurse Practitioner or Doctor, you have access to 24 hours a day, 7 days a week on-call services. When you have a medical problem that cannot wait until the office reopens, phone our regular number, (416) 249-8000.</p>

                <p>The answering service will contact the doctor on call who will then phone you back. If your problem is not urgent, please wait until the next day when the Centre is open.</p>
                
            </div>
            
            <div id="rightCol">
                <!-- EMPTY FOR NOW -->
            </div>

            <!--#include virtual="includes/footer.html" -->

        </div>
       <!--#include virtual="includes/js.html" -->
    </body>
</html>
