<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:4.8239pt;
	line-height:110%;
	text-align:left;
	font-family:"Century Schoolbook";
	font-size:9.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:8.0pt;
	color:black;
	font-style:italic;}
p.MsoAccentText6, li.MsoAccentText6, div.MsoAccentText6
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Goudy Old Style";
	font-size:11.4254pt;
	color:black;}
p.MsoAccentText3, li.MsoAccentText3, div.MsoAccentText3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Goudy Old Style";
	font-size:11.3999pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#339900" vlink=olive style='margin:0'>

<div style='position:absolute;width:17.0156in;height:10.-1060in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
 adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1057" type="#_x0000_t136" style='position:absolute;
 left:9pt;top:760.5pt;width:589.5pt;height:18pt;z-index:31;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj=",10800"
 fillcolor="#606" strokecolor="#606" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Calibri";font-size:14pt;font-weight:bold;
  v-text-kern:t' trim="t" fitpath="t" string="For more information or to register, please call (416) 249-8000"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:11px;top:1013px;width:788px;height:26px'><img width=788 height=26
src=image333.gif
alt="For more information or to register, please call (416) 249-8000" v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t160" coordsize="21600,21600" o:spt="160" adj="2945" path="m0@0c7200@2,14400@2,21600@0m0@3c7200@4,14400@4,21600@3e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 3"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="sum 21600 0 #0"/>
  <v:f eqn="sum 21600 0 @2"/>
  <v:f eqn="prod #0 2 3"/>
  <v:f eqn="sum 21600 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="rect"/>
 <v:textpath on="t" fitshape="t" xscale="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,4629"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1058" type="#_x0000_t160" style='position:absolute;
 left:94.5pt;top:22.5pt;width:409.5pt;height:18pt;z-index:32;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fcc"
 strokecolor="#606" strokeweight="1.25pt" o:cliptowrap="t">
 <v:fill color2="#0c0" rotate="t"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textpath style='font-family:"Arial";font-size:14pt;font-weight:bold;
  v-text-kern:t' trim="t" fitpath="t" xscale="f" string="NOVEMBER 2012 - SHERIDAN MALL&#13;&#10;"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:125px;top:28px;width:548px;height:28px'><img width=548 height=28
src=image305.gif alt="NOVEMBER 2012 - SHERIDAN MALL&#13;&#10;" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1082" style='position:absolute;left:567pt;top:9pt;width:33.5pt;
 height:49.5pt;z-index:51;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image365.png" o:title="BCCHC%20Logo%20-%20Purple[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:756px;top:12px;width:45px;height:66px'><img width=45 height=66
src=image3651.gif v:shapes="_x0000_s1082"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1080" style='position:absolute;left:-27pt;top:9pt;width:54pt;
 height:54pt;z-index:57;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"
   insetpen="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image374.jpg" o:title="OCHC LOGO - BLUE # 2"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:-36px;top:12px;width:72px;height:72px'><img width=72 height=72
src=image374.jpg v:shapes="_x0000_s1080"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1079" type="#_x0000_t201" style='position:absolute;
 left:4.5pt;top:49.5pt;width:585pt;height:702pt;z-index:49;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1079" cellpadding=0 cellspacing=0 width=780
 height=936 border=0 dir=ltr style='width:585.0pt;height:702.0pt;table-layout:
 fixed;border-collapse:collapse;position:absolute;top:49.5pt;left:4.5pt;
 z-index:49'>
 <tr>
  <td width=150 height=30 valign=Top bgcolor="#CCECFF" style='width:112.5pt;
  height:22.5pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:#CCECFF;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Calibri;font-variant:small-caps;
  font-weight:bold;language:en-US'>Monday</span></p>
  </td>
  <td width=156 height=30 valign=Top bgcolor="#CCECFF" style='width:117.0pt;
  height:22.5pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:#CCECFF;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Calibri;font-variant:small-caps;
  font-weight:bold;language:en-US'>Tuesday</span></p>
  </td>
  <td width=156 height=30 valign=Top bgcolor="#CCECFF" style='width:117.0pt;
  height:22.5pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:#CCECFF;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Calibri;font-variant:small-caps;
  font-weight:bold;language:en-US'>Wednesday</span></p>
  </td>
  <td width=162 height=30 valign=Top bgcolor="#CCECFF" style='width:121.5pt;
  height:22.5pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:#CCECFF;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Calibri;font-variant:small-caps;
  font-weight:bold;language:en-US'>Thursday</span></p>
  </td>
  <td width=156 height=30 valign=Top bgcolor="#CCECFF" style='width:117.0pt;
  height:22.5pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:#CCECFF;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black 1.0pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText3 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Calibri;font-variant:small-caps;
  font-weight:bold;language:en-US'>Friday</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=24 bgcolor=white style='width:112.5pt;height:18.0pt;
  padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;padding-bottom:
  2.85pt;background:white;border-left:solid black 1.0pt;border-top:solid black 1.0pt;
  border-right:solid black .75pt;border-bottom:solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=24 bgcolor=white style='width:117.0pt;height:18.0pt;
  padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;padding-bottom:
  2.85pt;background:white;border-left:solid black .75pt;border-top:solid black 1.0pt;
  border-right:solid black .75pt;border-bottom:solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=24 bgcolor=white style='width:117.0pt;height:18.0pt;
  padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;padding-bottom:
  2.85pt;background:white;border-left:solid black .75pt;border-top:solid black 1.0pt;
  border-right:solid black .75pt;border-bottom:solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=162 height=24 bgcolor=white style='width:121.5pt;height:18.0pt;
  padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;padding-bottom:
  2.85pt;background:white;border-left:solid black .75pt;border-top:solid black 1.0pt;
  border-right:solid black .75pt;border-bottom:solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>1</span></p>
  </td>
  <td width=156 height=24 bgcolor=white style='width:117.0pt;height:18.0pt;
  padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;padding-bottom:
  2.85pt;background:white;border-left:solid black .75pt;border-top:solid black 1.0pt;
  border-right:solid black 1.0pt;border-bottom:solid black .25pt'>
  <p class=MsoAccentText><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-style:normal;font-weight:bold;language:en-US'>2</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=155 valign=Top bgcolor=white style='width:112.5pt;
  height:116.2192pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=155 valign=Top bgcolor=white style='width:117.0pt;
  height:116.2192pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=155 valign=Top bgcolor=white style='width:117.0pt;
  height:116.2192pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=162 height=155 valign=Top bgcolor=white style='width:121.5pt;
  height:116.2192pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Walk This Way</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>City/Community Gardening</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-1:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Early Parenting Baby</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>9:30am-11:30am (@Daystrum Public School) </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Infant Hearing</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-7:00pm</span></p>
  </td>
  <td width=156 height=155 valign=Top bgcolor=white style='width:117.0pt;
  height:116.2192pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Dancing With Your Heart</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Esso Math (Delta Finch Site)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>9:30am-11:30am/6 wks</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=20 valign=Top bgcolor=white style='width:112.5pt;
  height:14.9144pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>5</span></p>
  </td>
  <td width=156 height=20 valign=Top bgcolor=white style='width:117.0pt;
  height:14.9144pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>6</span></p>
  </td>
  <td width=156 height=20 valign=Top bgcolor=white style='width:117.0pt;
  height:14.9144pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>7</span></p>
  </td>
  <td width=162 height=20 valign=Top bgcolor=white style='width:121.5pt;
  height:14.9144pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>8</span></p>
  </td>
  <td width=156 height=20 valign=Top bgcolor=white style='width:117.0pt;
  height:14.9144pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-style:normal;font-weight:bold;language:en-US'>9</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=173 valign=Top bgcolor=white style='width:112.5pt;
  height:129.8662pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Spanish Speaking </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Seniors Group</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:10.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=173 valign=Top bgcolor=white style='width:117.0pt;
  height:129.8662pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Breastfeeding Clinic Walk-In </span><span lang=en-US
  style='font-size:8.0pt;font-family:Arial;language:en-US'>9:30am-3:30pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'> </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Exercise Program</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>3680 Keele St.</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-11:00am</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Sexual Health Clinic</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'> </span><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;language:en-US'>4pm-6pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Evening Prenatal</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>6:30pm-8:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Better Minds, Better Lives</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>3:00pm-5:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=173 valign=Top bgcolor=white style='width:117.0pt;
  height:129.8662pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Choices For Living</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Yoga Seniors</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:30 12:00</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>2195 Jane St</span></p>
  </td>
  <td width=162 height=173 valign=Top bgcolor=white style='width:121.5pt;
  height:129.8662pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Walk This Way</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>City/Community Gardening</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-1:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Early Parenting Baby</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>9:30am-11:30am (@Daystrum Public School) </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Infant Hearing</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-7:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=173 valign=Top bgcolor=white style='width:117.0pt;
  height:129.8662pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Dancing With Your Heart</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Esso Math (Delta Finch Site)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>9:30am-11:30am/6 wks</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=24 valign=Top bgcolor=white style='width:112.5pt;
  height:18.0pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>12</span></p>
  </td>
  <td width=156 height=24 valign=Top bgcolor=white style='width:117.0pt;
  height:18.0pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>13</span></p>
  </td>
  <td width=156 height=24 valign=Top bgcolor=white style='width:117.0pt;
  height:18.0pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>14</span></p>
  </td>
  <td width=162 height=24 valign=Top bgcolor=white style='width:121.5pt;
  height:18.0pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-weight:bold;language:en-US'>15</span></p>
  </td>
  <td width=156 height=24 valign=Top bgcolor=white style='width:117.0pt;
  height:18.0pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText><span lang=en-US style='font-size:10.0pt;font-family:
  Arial;font-style:normal;font-weight:bold;language:en-US'>16</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=159 valign=Top bgcolor=white style='width:112.5pt;
  height:119.416pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Spanish Speaking </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Seniors Group</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=159 valign=Top bgcolor=white style='width:117.0pt;
  height:119.416pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Breastfeeding Clinic Walk-In</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>9:30am-3:30pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Exercise Program</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>3680 Keele St.</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-11:00am</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Sexual Health Clinic</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>4pm-6pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Evening Prenatal</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>6:30pm-8:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Better Minds, Better Lives</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>3:00pm-5:00pm</span></p>
  </td>
  <td width=156 height=159 valign=Top bgcolor=white style='width:117.0pt;
  height:119.416pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Choices For Living</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Make the Connection</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm/9 wks</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Yoga Seniors</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:30 12:00</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>2195 Jane St</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=162 height=159 valign=Top bgcolor=white style='width:121.5pt;
  height:119.416pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Walk This Way</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>City/Community Gardening</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-1:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Early Parenting Baby</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>9:30am-11:30am (@Daystrum Public School) </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Infant Hearing</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-7:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Incredible Years/Sheridan</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>6:00pm-8:00pm/14 wks</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=159 valign=Top bgcolor=white style='width:117.0pt;
  height:119.416pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Dancing With Your Heart</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Esso Math (Delta Finch Site)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>9:30am-11:30am/6 wks</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=23 valign=Top bgcolor=white style='width:112.5pt;
  height:17.0209pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>19</span></p>
  </td>
  <td width=156 height=23 valign=Top bgcolor=white style='width:117.0pt;
  height:17.0209pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>20</span></p>
  </td>
  <td width=156 height=23 valign=Top bgcolor=white style='width:117.0pt;
  height:17.0209pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>21</span></p>
  </td>
  <td width=162 height=23 valign=Top bgcolor=white style='width:121.5pt;
  height:17.0209pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>22</span></p>
  </td>
  <td width=156 height=23 valign=Top bgcolor=white style='width:117.0pt;
  height:17.0209pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>23</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=166 valign=Top bgcolor=white style='width:112.5pt;
  height:124.5629pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Spanish Speaking </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Seniors Group</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Make the Connection</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>(9 wks)<br>
  </span></p>
  </td>
  <td width=156 height=166 valign=Top bgcolor=white style='width:117.0pt;
  height:124.5629pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Breastfeeding Clinic Walk-In</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>9:30am-3:30pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'> </span><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Exercise Program</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>3680 Keele St.</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-11:00am</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Sexual Health Clinic</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>4:00pm-6:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Evening Prenatal</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>6:30pm-8:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Better Minds, Better Lives</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>3:00pm-5:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=166 valign=Top bgcolor=white style='width:117.0pt;
  height:124.5629pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Choices For Living</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Yoga Seniors</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:30 12:00</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>2195 Jane St</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Make the Connection</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm/9 wks</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=162 height=166 valign=Top bgcolor=white style='width:121.5pt;
  height:124.5629pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Walk This Way</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>City/Community Gardening</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-1:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Early Parenting Baby</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>9:30am-11:30am (@Daystrum Public School) </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Infant Hearing</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-7:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Incredible Years/Sheridan</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>6:00pm-8:00pm/14 wks</span></p>
  </td>
  <td width=156 height=166 valign=Top bgcolor=white style='width:117.0pt;
  height:124.5629pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black .25pt'>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Dancing With Your Heart</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Healthy Newcomers</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Esso Math (Delta Finch Site)</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>9:30am-11:30am/6 wks</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=22 valign=Top bgcolor=white style='width:112.5pt;
  height:16.3944pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>26</span></p>
  </td>
  <td width=156 height=22 valign=Top bgcolor=white style='width:117.0pt;
  height:16.3944pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>27</span></p>
  </td>
  <td width=156 height=22 valign=Top bgcolor=white style='width:117.0pt;
  height:16.3944pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>28</span></p>
  </td>
  <td width=162 height=22 valign=Top bgcolor=white style='width:121.5pt;
  height:16.3944pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>29</span></p>
  </td>
  <td width=156 height=22 valign=Top bgcolor=white style='width:117.0pt;
  height:16.3944pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black .25pt;border-right:solid black 1.0pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:10.0pt;line-height:110%;
  font-family:Arial;font-weight:bold;language:en-US'>30</span></p>
  </td>
 </tr>
 <tr>
  <td width=150 height=140 valign=Top bgcolor=white style='width:112.5pt;
  height:105.1055pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Spanish Speaking </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Seniors Group</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;font-weight:bold;
  language:en-US'>Esso Math (Jane/Finch Early Years</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>6:00pm-8:00pm/6 wks</span></p>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=140 valign=Top bgcolor=white style='width:117.0pt;
  height:105.1055pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Breastfeeding Clinic Walk-In</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>9:30am-3:30pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Exercise Program</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>3680 Keele St.</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-11:00am</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Evening Prenatal</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'> </span><span lang=en-US style='font-size:8.0pt;font-family:
  Arial;language:en-US'>6:30pm-8:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;font-weight:bold;
  language:en-US'>Better Minds, Better Lives</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.5pt;font-family:Arial;language:en-US'>3:00pm-5:00pm</span></p>
  </td>
  <td width=156 height=140 valign=Top bgcolor=white style='width:117.0pt;
  height:105.1055pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Choices For Living</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:00am-12:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Healthiest Babies</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>(set by Dietician)</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Yoga Seniors</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>10:30 12:00</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>2195 Jane St</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Make the Connection</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:8.0pt;font-family:Arial;language:en-US'>1:00pm-3:00pm/9 wks</span></p>
  </td>
  <td width=162 height=140 valign=Top bgcolor=white style='width:121.5pt;
  height:105.1055pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black .75pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Walk This Way</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>City/Community Gardening</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>10:00am-1:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Early Parenting Baby</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>9:30am-11:30am (@Daystrum Public School) </span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Infant Hearing</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>1:00pm-7:00pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;font-weight:bold;
  language:en-US'>Incredible Years/Sheridan</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>6:00pm-8:00pm/14 wks</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>Diabetes Education Class</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>2:00pm4:30pm</span></p>
  <p class=MsoAccentText6 style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:Arial;language:en-US'>&nbsp;</span></p>
  </td>
  <td width=156 height=140 valign=Top bgcolor=white style='width:117.0pt;
  height:105.1055pt;padding-left:2.85pt;padding-right:2.85pt;padding-top:2.85pt;
  padding-bottom:2.85pt;background:white;border-left:solid black .75pt;
  border-top:solid black 1.0pt;border-right:solid black 1.0pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoAccentText style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;font-style:normal;language:en-US'>&nbsp;</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
